server {
  listen 9001;

  location / {
      proxy_pass http://web:9002;
  }

  location /ws/ {
      proxy_pass http://ws:9003/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}